<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c66a4d11be054f7eb05e2bc83c6782e3" Name="Diagram1">
        <EntityTypeShape EntityType="TASModel.Company" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Game" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.GameStatus" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Location" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Role" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.SaleReportDetail" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.SaleReport" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.SaleReportStatus" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Salesman" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Terminal" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.Ticket" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASModel.User" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="TASModel.FK_Salesmen_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Users_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Games_GameStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Games_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_SaleReports_Games" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Terminals_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Tickets_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_SaleReportDetails_SaleReports" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_SaleReportDetails_Terminals" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_SaleReportDetails_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_SaleReports_SaleReportStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TASModel.FK_Salesmen_Terminals" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>